{
  "name": "backend",
  "version": "2.0.0",
  "description": "This web page is for Tino",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=16.11",
    "npm": ">=8"
  },
  "scripts": {
    "start": "node ./bin/www.js",
    "dev": "nodemon ./bin/www.js",
    "test": "mocha  --timeout 10000 --reporter spec --exit  test/ --exec",
    "build:ui": "rm -rf build && cd ../frontend && npm run build --prod && cp -r build ../backend",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m deployToHeroku && npm run deploy"
  },
  "author": "Omiñuka Manu",
  "dependencies": {
    "@abslibs/mongoose-plugin": "^1.0.7",
    "@sentry/node": "^6.19.6",
    "@sentry/tracing": "^6.19.6",
    "bcrypt": "^5.0.1",
    "chai": "^4.3.6",
    "cloudinary": "^1.28.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.8",
    "mocha": "^10.0.0",
    "mongoose": "^6.2.4",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "supertest": "^6.2.3"
  },
  "devDependencies": {
    "debug": "^4.3.3",
    "nodemon": "^2.0.12",
    "standard": "^17.0.0"
  }
}
